{
  "name": "NEXUS-MD",
  "description": "Full-featured WhatsApp Bot — AI chat, sticker maker, media downloader, group management, antidelete, autocall block, analytics dashboard and more.",
  "keywords": [
    "whatsapp", "bot", "nodejs", "baileys", "whatsapp-bot",
    "baileys-md", "bot-wa", "bot-md", "whatsapp-multi-device",
    "sticker", "anime", "whatsapp-sticker-bot"
  ],
  "repository": "https://github.com/ignatiusmkuu-spec/IgniteBot",
  "logo": "https://files.catbox.moe/0uzc42.jpg",
  "website": "https://github.com/ignatiusmkuu-spec/IgniteBot#readme",
  "success_url": "/",
  "stack": "heroku-22",
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "env": {
    "HEROKU_API": {
      "description": "Your Heroku API key — go to https://dashboard.heroku.com/account → Account Settings → API Key → Reveal. The bot needs this to update its own settings and restart itself.",
      "required": true,
      "value": ""
    },
    "ADMIN_NUMBERS": {
      "description": "Your WhatsApp number WITHOUT the + sign. This makes you the bot owner. Example: 254706535581. Multiple owners: 254706535581,254781346242",
      "required": true,
      "value": ""
    },
    "DATABASE_URL": {
      "description": "PostgreSQL connection string — automatically filled in by the Heroku Postgres add-on above. Leave this blank.",
      "required": false,
      "value": ""
    },
    "BOTNAME": {
      "description": "Your bot display name shown in menus and messages.",
      "required": false,
      "value": "NEXUS-MD"
    }
  },
  "features": ["dyno-metadata"],
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git" }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  }
}
